# This file is used to configure your project.
# Read more about the various options under:
# http://setuptools.readthedocs.io/en/latest/setuptools.html#configuring-setup-using-setup-cfg-files

[egg_info]
tag_build =
tag_date = 0

[tool:pytest]
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
# Options for py.test:
# Specify command line options as you would do when invoking py.test directly.
# e.g. --cov-report html (or xml) for html/xml output or --junitxml junit.xml
# in order to write a coverage file that can be read by Jenkins.
addopts =
    -rsxXf
#    --pyargs fourplayerchess
#    --doctest-modules
#    --pep8
#    --codestyle  # python 3.4>

norecursedirs =
    .*
    _build
    docs
    tmp*

pep8ignore =
    W503
    info.py ALL
    conftest.py ALL
    setup.py ALL
#    tests/*.py ALL

pep8maxlinelength = 110
# codestyle_max_line_length = 110
# codestyle_ignore = W503

[pycodestyle]
count = False
#ignore = E41,  # import: multiple imports on one line, module level import not at top
#         E121, # continuation line under-indented for hanging indent
#         E123, # closing bracket does not match indentation of opening bracket's line
#         E126, # continuation line over-indented for hanging indent
#         E133, # closing bracket is missing indentation
#         E226, # missing whitespace around arithmetic operator
#         E241, # multiple spaces after ','
#         E242, # tab after ','
#         E302, # expected 2 blank lines, found 1
#         W503, # expect line breaks after binary operator
#         W504, # expects line breaks before binary operators
#         E704, # multiple statements on one line (def)
max-line-length = 110
statistics = True

[aliases]
docs = build_sphinx
test = pytest

[bdist_wheel]
# Use this option if your package is pure-python
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[flake8]
# Some sane defaults for the code style checker flake8
exclude =
    .tox
    build
    dist
    .eggs
    docs/conf.py
